## This file is a general .ucf for Nexys3 rev B board
## To use it in a project:
## - remove or comment the lines corresponding to unused pins
## - rename the used signals according to the project

## Clock signal
NET "Clk"            LOC = "V10" | IOSTANDARD = "LVCMOS33";   #Bank = 2, pin name = IO_L30N_GCLK0_USERCCLK,            Sch name = GCLK


## 7 segment display
NET "BCD[7]"         LOC = "T17" | IOSTANDARD = "LVCMOS33";   # a				Bank = 1, Pin name = IO_L51P_M1DQ12,                    Sch name = CA
NET "BCD[6]"         LOC = "T18" | IOSTANDARD = "LVCMOS33";   # b				Bank = 1, Pin name = IO_L51N_M1DQ13,                    Sch name = CB
NET "BCD[5]"         LOC = "U17" | IOSTANDARD = "LVCMOS33";   # c				Bank = 1, Pin name = IO_L52P_M1DQ14,                    Sch name = CC
NET "BCD[4]"         LOC = "U18" | IOSTANDARD = "LVCMOS33";   # d				Bank = 1, Pin name = IO_L52N_M1DQ15,                    Sch name = CD
NET "BCD[3]"         LOC = "M14" | IOSTANDARD = "LVCMOS33";   # e				Bank = 1, Pin name = IO_L53P,                           Sch name = CE
NET "BCD[2]"         LOC = "N14" | IOSTANDARD = "LVCMOS33";   # f				Bank = 1, Pin name = IO_L53N_VREF,                      Sch name = CF
NET "BCD[1]"         LOC = "L14" | IOSTANDARD = "LVCMOS33";   # g				Bank = 1, Pin name = IO_L61P,                           Sch name = CG
NET "BCD[0]"         LOC = "M13" | IOSTANDARD = "LVCMOS33";   # p				Bank = 1, Pin name = IO_L61N,                           Sch name = DP

NET "BCD[11]"          LOC = "N16" | IOSTANDARD = "LVCMOS33";   # 4to		Bank = 1, Pin name = IO_L50N_M1UDQSN,                   Sch name = AN0
NET "BCD[10]"          LOC = "N15" | IOSTANDARD = "LVCMOS33";   # 3ro		Bank = 1, Pin name = IO_L50P_M1UDQS,                    Sch name = AN1
NET "BCD[9]"           LOC = "P18" | IOSTANDARD = "LVCMOS33";   # 	2do		Bank = 1, Pin name = IO_L49N_M1DQ11,                    Sch name = AN2
NET "BCD[8]"           LOC = "P17" | IOSTANDARD = "LVCMOS33";   # 1ero		Bank = 1, Pin name = IO_L49P_M1DQ10,                    Sch name = AN3


## Leds
NET "LEDH"             LOC = "U16" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L2P_CMPCLK,                     Sch name = LD0
NET "LEDG[0]"          LOC = "V16" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L2N_CMPMOSI,                    Sch name = LD1
NET "LEDG[1]"          LOC = "U15" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L5P,                            Sch name = LD2
NET "LEDG[2]"          LOC = "V15" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L5N,                            Sch name = LD3
NET "Boci[0]"         LOC = "M11" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L15P,                           Sch name = LD4
NET "Boci[1]"         LOC = "N11" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L15N,                           Sch name = LD5
NET "led"         LOC = "T11" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L16N_VREF,                      Sch name = LD7


## Switches
NET "rx_en"          	 LOC = "T10" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L29N_GCLK2,                     Sch name = SW0

## Pic USB-HID interface
NET "ps2d" LOC = "J13" | IOSTANDARD = "LVCMOS33" | PULLUP;  #Bank = 1, Pin name = IO_L39P_M1A3,             Sch name = PIC-SDI1
NET "ps2c"  LOC = "L12" | IOSTANDARD = "LVCMOS33" | PULLUP;  #Bank = 1, Pin name = IO_L40P_GCLK11_M1A5,      Sch name = PIC-SCK1

