`timescale 1ns / 1ps

//////////////////////////////////////////////////////////////////////////////////
// Company: 	Instituto Tecnológico de Costa Rica
//
// Engineer: 	Geiner Granados Brenes
//					Isaac Valverde Fernández
// 
// Create Date:    	14:29:28 13/08/2015 
// Design Name: 		SCI
// Module Name:    	Principal 
// Project Name: 		I Proyecto Digitales
// Target Devices: 	Spartan 6
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////

module Principal(
	input wire Clk,
	input wire ps2d,
	input wire ps2c,
	input wire rx_en,
	output wire led,
	output wire LEDH,
	output wire [2:0] LEDG,
	output wire [1:0] Boci,
	output wire [11:0] BCD
    );
	
	wire banner;
	wire [2:0] state;
	wire [5:0] Teclado;
	
BCD_7seg instance_1 (
    .Clock(Clk),				// Reloj de 100Mhz
    .State(state),  			// Número que indica el estado de la máquina
    .Gas(Teclado[2:1]), 				// Entrada de de 5 bits
    .BCDCode(BCD)				// Salida de 12 bits (8-LEDs. 4-Selectores)
    );
	 	 
FSM instance_2 (
	 .Tempo2(banner),
    .Clock(Clk), 				// Reloj de 100Mhz
    .SmokeSignal(Teclado[0]), 	// Entrada de humo
    .GasBus(Teclado[3:1]), 			// Entrada de de 5 bits
    .Inhibidor(Teclado[5]), 		// Impedir activación de la alarma principal
    .MasterReset(Teclado[4]), 	// Volver al estado inicial
    .LEdH(LEDH), 				// Salida de 1 bit
	 .LEdG(LEDG), 				// Salida de 3 bits
    .Bocina(Boci),			// Salida de 2 bits
	 .State_salida(state)	// Número que indica el estado de la máquina
    );
	 
Teclado instance_3 (
	 .BanderaInh(banner),
    .clk(Clk), 
    .ps2d(ps2d), 
    .ps2c(ps2c), 
    .rx_en(rx_en), 
    .led(led), 
    .salida(Teclado)
    );

endmodule
